// Override Bootstrap variables in this file, e.g.

@aegee-blue: #1468b3;
@aegee-light-blue: #ced6ee;
@aegee-dark-blue: #204379;

@aegee-red: #c94137;
@aegee-light-red: #e8bdbe;
@aegee-dark-red: #9f242f;

@aegee-green: #a8c342;
@aegee-light-green: #d8e4b9;
@aegee-dark-green: #4f7536;

@aegee-purple: #911b7d;
@aegee-light-purple: #e7c8de;
@aegee-dark-purple: #691150;

@aegee-orange: #eab818;
@aegee-light-orange: #fceb8d;
@aegee-dark-orange: #d4781c;

@aegee-grey: #c1c2c1;
@aegee-light-grey: #e6e6e6;
@aegee-dark-grey: #383e42;